<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html" />
    <link rel="stylesheet" href="button.css" />
    <link rel="stylesheet" href="">

    <title>About Us</title>

</head>
<body>
    <h1>Post-it is a website where <strong>you</strong> can brainstorm ideas on your own..<br>or with your friends, co-workers, and family!</h1>
    <h2>About Us</h2>
    <h2 class="whoWeAre">Who We Are</h2>


  <header>
    <nav>
      <ul>
        <li><a class="Homepage" href="index.html"><button>Homepage</button></a></li>
      </ul>
    </nav>
    
  <a class="Contact" href="contact.html"><button>Contact Us</button></a>

  </header>

    <div class="hero">
    
    <img src="image/background-about-us.webp" alt="" />
  </div>
    <section>
      

      <div class="Mission">
        <h3>
          Meet Our Team
        </h3>
      </div>

      <div class="wrapper">
        <img class="img-face" src="image/carlosmunoz.jpeg" alt="Carlos Munoz" /> 
      </div>

      <div>
        <img class="img-face1" src="image/candice.jpeg" alt="Candice Colebrooke" />
      </div>

      <div>
        <img class="img-face2" src="image/peter.png" alt="Peter" />
      </div>
      
      <div>
        <img class="img-face3" src="image/picture.jpg" alt="Kumari" />
      </div>
      <p class="candice"><strong>Candice Colebrooke</strong> is the brains behind the creation of this website. <br> She is also one of our lead developers, that are responbile for the front-end work.
        
        <p class="peter"><strong>Peter Itodo</strong> is another one of our developers that are responsible for the back-end work.</p>
        
        <p class="carlos"><strong>Carlos Munoz</strong> is the second developer who is responsible for the front-end work.
          <br> Thanks to him we were able to create the <strong>About Us</strong> page and <strong>Contact Us</strong> page.</p>

      <p class="kumari"><strong>Kumari Regmi</strong> is our second back-end developer, she and Peter are the backbone of this website.
       <br>Without them this website wouldn't work.</p>
      
    </section>
</body>

<body>
  <section>
    <div class="bottom">
      Post-it, Inc.
    </div>
  </section>
</body>

</html>