<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html" />
    <link rel="stylesheet" href="contact.css" />
    <title>Contact Us</title>

    
</head>
<body>
  <section>
    <h3 class="contact">Contact Us</h3>
    
    <h1 class="help"> Have you comed across an issue that you can't seem to find the solution to?
      <br> Feel free to message our email for support.
      <br><strong>carloscollege2021@gmail.com</strong></h1>    
  </section>

    <h1 class="top">Contact Support</h1>

    <div>
      <img class="img-note" src="image/question_mark.jpg" alt="Post It Note" />
    </div>

  <header>
      <nav>
        <ul>
          <li><a class="Homepage" href="index.html"><button>Homepage</button></a></li>
        </ul>
      </nav>
     
    <a class="About" href="button.html"><button>About Us</button></a>
  </header>
  

</body>
</html>