<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Thoughts Of The Day</title>
    <link rel="stylesheet" href="extraPage.css" />


</head>
<body>
    <header>
        <h1>
            #randomThoughtOfTheDay.
        </h1>

        <a href="homePage.html"><h2>postITs.</h2></a>
    </header>
    
        
    <div class="container">
       <img class="container-col-2 container-row-2" src="image/light-pink.jpeg" alt="pink post it note" />
       <img src="image/light-pink.jpeg" alt="pink post it note" />
       <img src="image/light-pink.jpeg" alt="pink post it note" />
       <img src="image/light-pink.jpeg" alt="pink post it note" />
       <img src="image/light-pink.jpeg" alt="pink post it note" />


    </div>
    
    <div class="text-wrapper">
        <h2>Type Here:</h2>
            <input type="text" name="textbox" value="Type here">
    </div>

    <div class="text-wrapper1">
        <h2>Type Here:</h2>
            <input type="text" name="textbox">
    </div>

    <div class="text-wrapper2">
        <h2>Type Here:</h2>
            <input type="text" name="textbox">
    </div>

    <div class="text-wrapper3">
        <h2>Type Here:</h2>
            <input type="text" name="textbox">
    </div>

    <div class="text-wrapper4">
        <h2>Type Here:</h2>
            <input type="text" name="textbox">
    </div>

    <footer>
        <div class="bottom">
            <a href="index.html"><h2>Exit</h2></a>
        </div>
    </footer>

</body>
</html>