<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="homePage.css" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="PostIT"><h1>postIT.</h1></a></li>
                
                <li class="nav-item">
                    <a href="button.html" class="nav-link" id="nav-link">aboutUS.</a>
                 </li>
                 <li class="nav-item">
                    <a href="#about" class="nav-link" id="nav-link">aboutUS.</a>
                 </li>
            
                 <li class="nav-item">
                    <a href="contact.html" class="nav-link" id="nav-link">contactUS.</a>
                 </li>

            </ul>
        </nav>
        
    </header>

    
    <div>
        <img class="light-pink" src="image/light-pink.jpeg" />
        <div class="text-wrapper">
            <h2>#randomThoughtOfTheDay</h2>
        </div>
    </div>

    <div>
        <img class="light-green" src="image/light-green.jpeg" />
        <div class="text-tapper">
            <h2>#randomQuestionOfTheDay</h2>
        </div>
    </div>
    

<footer>
    <ul>
        <li>
            <a href="index.html">logOut.</a>
        </li>
    </ul>
</footer>

</body>
</html>