<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logIN.</title>
    <!-- link to signUp page -->
    <a href="index.html"></a>
    <!-- font style link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
<link rel="stylesheet" href="logIN.css">
</head>
<!-- Navbar -->
<nav>
    <a href="#" class="logo">
       <h1>
           <span class="post">post</span><span class="IT">IT.</span>
           <span class="pin">&#128204;</span>
       </h1>
    </a>
<!-- nav-bar items -->
<ul>
   <li class="nav-item">
       <a href="#about" class="nav-link" id="nav-link">aboutUS.</a>
    </li>

    <li class="nav-item">
       <a href="#contact" class="nav-link" id="nav-link">contactUS.</a>
    </li>
    <li class="nav-item">
        <a href="homePage" class="nav-link" id="nav-link">homePage.</a>
     </li>

    <li class="nav-item">
       <a href="index.html" class="nav-link" id="nave-link">signUP.</a>
    </li>
</ul>

</nav>
<body>
     <!-- logIN Form -->
<form id="login-form" style="border: 1px solid #ccc">
    <div class="container"> 
        <h1>logIN.</h1>
        <p>logIn. to continue to postIT.</p>
        <hr>

        <label for="Id"><b>techWiseId</b></label>
        <input id="username" type="text" placeholder="Enter ID#" name="TechWise ID" required>

        <label for="psw"><b>password()</b></label>
        <input id="password" type="password" placeholder="Enter Password" name="psw" required>



        <p>Go Beyond Yourself TechWise and postIt.</p>


        <div class="choice">
            <button type="button" class="cancelbtn">cancel(.)</button>
            <button type="submit" class="logINbtn">logIN.</button>

        </div>
    </div>

</form>  
</body>
<script>
    const form = document.querySelector('form');
    const username = document.querySelector("#username")
    const password = document.getElementById("password")


form.addEventListener('submit', async (event) => {
  event.preventDefault();

  const response = await fetch('/team16/api/auth/login', {
    method: 'POST',
  
    headers: {
                    "Content-Type": "application/json",
              
                },
                body: JSON.stringify({
                    username:username.value,
        password:password.value

                }
  )

});
const data = await response.json()
console.log(data)
alert(data.message)
window.location.pathname = '/team16/index'
})

</script>
<footer class="copywright">&copy;team16</footer>
</html>