<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postIT. signUP</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">

</head>
<!-- Navbar -->
<nav>
     <a href="#" class="logo">
        <h1>
            <span class="post">post</span><span class="IT">IT.</span>
            <span class="pin">&#128204;</span>
        </h1>
     </a>
<!-- nav-bar items -->
<ul>
    <li class="nav-item">
        <a href="button.html" class="nav-link" id="nav-link">aboutUS.</a>
     </li>

     <li class="nav-item">
        <a href="homePage" class="nav-link" id="nav-link">homePage.</a>
     </li>

     <li class="nav-item">
        <a href="contact.html" class="nav-link" id="nav-link">contactUS.</a>
     </li>

     <li class="nav-item">
        <a href="logIN.html" class="nav-link" id="nave-link">logIN.</a>
     </li>
</ul>

</nav>

<body>
   <!-- signUp Form -->
<form id="register-form" style="border: 1px solid #ccc">
    <div class="container"> 
        <h1>signUP</h1>
        <p>Please fill in this form to create an account</p>
        <hr>

        <label for="Id"><b>techWiseId</b></label>
        <input id="username" type="text" placeholder="Enter ID#" name="TechWise ID" required>

        <label for="psw"><b>password()</b></label>
        <input  id="password" type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-confirm"><b>comfirmPassword</b></label>
        <input id="psw-confirm" type="password" placeholder="Comfirm Password" name="psw-confirm" required>

        <label for="sec-que"><b>Security Question</b></label>
        <input  id="securityQue" type="text" placeholder="Security Question" name="psw" required>

        <label for="sec-answer"><b>Security Answer</b></label>
        <input id="securityAns" type="text" placeholder="Enter Security Answer" name="psw-confirm" required>

        <label for="random-thought"><b>Random Thought</b></label>
        <input id="randomThought" type="text" placeholder="Enter Random thought" name="psw-confirm" required>


        <p>Go Beyond Yourself TechWise and postIt.</p>


        <div class="choice">
            <button type="button" class="cancelbtn">cancel(.)</button>
            <button type="submit" class="signupbtn">signUP.</button>

        </div>
    </div>

</form>
</body>
 <footer class="copyright">&copy;team16</footer>
 <script>
    const form = document.querySelector('form');
    const username = document.querySelector("#username")
    const password = document.getElementById("password")
    const confirmPassword = document.getElementById("psw-confirm")
    const securityQue = document.getElementById("securityQue")
    const securityAns = document.getElementById("securityAns")
    const randomThought = document.getElementById("randomThought")


form.addEventListener('submit', async (event) => {
  event.preventDefault();

  if(password.value!==confirmPassword.value) return alert("Password Does not match")

  const response = await fetch('/team16/api/auth/register', {
    method: 'POST',
  
    headers: {
                    "Content-Type": "application/json",
              
                },
                body: JSON.stringify({
                    username:username.value,
        password:password.value,
        securityQuestion:securityQue.value,
        securityAnswer: securityAns.value,
        RandomThoughts:randomThought.value


                }
  )

});
const data = await response.json()
console.log(data)
alert(data.message)
window.location.pathname = '/team16/logIN'
})

</script>
</html>